{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ZKp8T9vW3NqL1R5Xs6YdE7Ua0MbC4G2Q",
    "Issuer": "issuer.omnisuite",
    "Audience": "omnisuite.audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nueva;User Id=root;Password=Senha@123;"
  },
  "Flowpag": {
    "ClientId": "sPmbonaadcrPOZvuuEbLutRDspmDhvxcyiupZ+mlnjs=",
    "ClientSecret": "6xWtGgRRX2NXDXtiF7l+c1RfN2nej8ujgtG4bJ3dJRrU+pZcSBcryECJWbgA3YxVSO4pk9/mdzlPxOGIzarkcw=="
  },
  "Affiliate": {
    "BaseUrl": "https://app.flowpag.com/register?ref=",
    "CommissionPercent": "0.10"
  }
}
