{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Affiliate": {
    "BaseUrl": "http://localhost:3000/register?ref=",
    "CommissionPercent": "0.10"
  }
}
